# Llamabank

./: README.md
Documentation/: Dagsamenvattingen.md  Definition of Done.txt  README.md  agreements.txt  naming conventions.txt  presentatievolgorde.docx  sectors.txt
Documentation/C4 Diagrams/: C4-ComponentDiagram Pinterminal.drawio.xml  C4-ComponentDiagram WebAPI en Pinterminal.drawio.xml  C4-ComponentDiagram WebAPI.drawio.xml  C4-ContainerDiagram WebApp.drawio.xml  C4-ContextDiagram Webapp.drawio.xml
Documentation/ERD/: ERD_PinMachine.xml  ERD_Webapp.xml
Documentation/Sprintboard/: Sprintboard1.xml
Documentation/wireframes/: bank_app_wireframe_draw_io.xml  terminal_machine_wireframe.draw_io.xml
Pinmachine/: .gitlab-ci.yml  README.md  pom.xml
Pinmachine/src/main/java/: module-info.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/controller/: PinTerminalController.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/dto/: ConnectionDTO.java  ConnectionResponseDTO.java  TransactionDTO.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/launcher/: Application.java  Main.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/model/: ModelServiceImpl.java  PinMachine.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/model/service/: ModelService.java  PersistencyService.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/persistency/: TextPersistencyImpl.java
Pinmachine/src/main/java/com/dellama/bank/pinterminal/view/: SceneManager.java
Pinmachine/src/main/resources/: PinMachineDetails.txt  Transactionhistory-2022-07-07.txt
Pinmachine/src/main/resources/fxml/: pin-terminal-view.fxml
Pinmachine/src/test/java/com/dellama/bank/pinterminal/model/: TransactionTest.java
Webapi/: .gitignore  .gitlab-ci.yml  HELP.md  README.md  docker-compose-mysql.yml  pom.xml
Webapi/src/main/java/com/dellama/bank/webapi/: DummyData.java  MyResourceTransformer.java  WebConfig.java  WebapiApplication.java
Webapi/src/main/java/com/dellama/bank/webapi/DTO/: AddAccountHolderApprovalDTO.java  ApprovalInfoDTO.java  ApprovalStatusCountDTO.java  ApprovalStatusDTO.java  BankAccountDTO.java  LoginDTO.java  LoginResponseDTO.java  NewClientDTO.java  OpenBankAccountApprovalDTO.java  PinMachineApprovalDTO.java  PinMachineCheckConnectionDTO.java  PinMachineConnectionDTO.java  TransactionDTO.java
Webapi/src/main/java/com/dellama/bank/webapi/controller/: ApprovalController.java  BankAccountController.java  PinMachineController.java  PropertiesController.java  TransactionController.java  UserAccountController.java
Webapi/src/main/java/com/dellama/bank/webapi/dummydata/: AbstractFactory.java  AddressFactory.java  ClientFactory.java  FactoryProvider.java  FactoryType.java
Webapi/src/main/java/com/dellama/bank/webapi/model/: AccountManager.java  Address.java  BankAccount.java  Client.java  PinMachine.java  PrivateBankAccount.java  RandomBankAccountNumberGenerator.java  Sector.java  SectorConverter.java  SmallBusinessBankAccount.java  Transaction.java  TransactionResult.java  UserAccount.java
Webapi/src/main/java/com/dellama/bank/webapi/model/approval/: AddAccountHolderApproval.java  Approval.java  ApprovalStatus.java  ApprovalStatusConverter.java  OpenBankAccountApproval.java  OpenBankAccountType.java  OpenBankAccountTypeConverter.java  PinMachineApproval.java
Webapi/src/main/java/com/dellama/bank/webapi/model/iban/: BbanFormat.java  IbanUtils.java
Webapi/src/main/java/com/dellama/bank/webapi/model/service/: ApprovalService.java  BankAccountService.java  PinMachineService.java  TransactionService.java  UserAccountService.java
Webapi/src/main/java/com/dellama/bank/webapi/repository/: AccountManagerRepository.java  AddressRepository.java  ApprovalRepository.java  BankAccountRepository.java  ClientRepository.java  PinMachineRepository.java  PrivateBankAccountRepository.java  SmallBusinessBankAccountRepository.java  TransactionRepository.java  UserAccountRepository.java
Webapi/src/main/resources/: application.properties  manual_create_database_and_user.sql
Webapi/src/main/resources/static/: accountManagerDashboard.html  accountManagerDashboard.js  addAccountHolder.html  addAccountHolder.js  addBankAccountPage.html  addBankAccountPage.js  clientDashboard.html  clientDashboard.js  logOut.js  login.html  login.js  makeTransaction.html  makeTransaction.js  pendingApprovalPage.html  pendingApprovalPage.js  pinConnectionPage.html  pinConnectionPage.js  propertiesLoader.js  rebounceToWelcome.js  register.html  register.js  sheet1.css  sheet2.css  sheet3.css  toastrSettings.js  transactions.html  transactions.js  welcome.html  welcome.js
Webapi/src/test/java/com/dellama/bank/webapi/: WebapiApplicationTests.java
Webapi/src/test/java/com/dellama/bank/webapi/controller/: ApprovalControllerTest.java  BankAccountControllerTest.java  TransactionControllerTest.java
Webapi/src/test/java/com/dellama/bank/webapi/model/: RandomBankAccountNumberGeneratorTest.java  TransactionTest.java
Webapi/src/test/java/com/dellama/bank/webapi/model/iban/: IbanUtilsTest.java
Webapp/: .gitignore  README.md
Webapp/WebPages/: addBankAccountPage.html  addBankAccountPage.js  datatable.html  example.json  login.html  register.html  register.js  sheet1.css  table.js  test.js  testtable.html  welcome.html
