
*, *:after, *:before {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    height: auto;
    padding: 2rem;
}

.SBA{
    padding: 2rem;
}

img {
    max-width: 8%;
    height: auto;
    width: auto;
}

:root {
    --c-text-primary: #162121;
    --c-text-secondary: #6D7680;
    --c-action-primary: #F29873;
    --c-action-primary-accent: #e9ecef;
    --c-action-secondary: #63C4B1;
    --c-action-tertiary: #22a18c;
    --c-bg-primary: #FCFCFC;
    --c-bg-secondary: #F7F6FC;
    --c-bg-search: #F0F4F5;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background-color: var(--c-action-primary-accent);
    color: var(--c-text-primary);
    padding: 2rem;
}

input, select, button, textarea {
    font: inherit;
    color: inherit;
    outline: 0;
}

.llama-app {
    padding: 3rem;
    border-radius: 15px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--c-bg-primary);
    min-height: calc(100vh - 4rem);
}

.header {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Lora", sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
}

.header-content {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
}

.header-search {
    display: flex;
    position: relative;
}

.search-field {
    border-radius: 99em;
    background-color: var(--c-bg-search);
    border: none;
    padding-left: 2.75rem;
    height: 3rem;
    transition: width 380ms ease;
    width: 250px;
}

.header-avatar {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    margin-left: 1rem;

}

.header-avatar-name {
    margin-left: .75rem;
}

.main {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 5rem;
}


.tabs {
    display: flex;
    flex-direction: column;
}

.tab {
    display: flex;
}

.tab-btn {
    border: none;
    background-color: transparent;
    padding: .75rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: 500;
}


.tab-btn:hover {
    color: #ffffff;
    background-color: #22a18ccb;
    border-color: #56d1bd
}


.main-content {
    background-color: #EEE;
}

.content-header {
    display: flex;
}

.content-header-inner {
    flex: 1;
}

.content-header-title {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: "Lora", sans-serif;
    line-height: 1.125;
}

.content-header-info {
    margin-top: 1.5rem;
    font-weight: 600;
}

.link {
    color: var(--c-action-tertiary);
    text-decoration:none;
    box-shadow: 0 1px 0 currentcolor;
    font-weight: 600;
}

.content-header-illustration {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    margin-top: -2rem;
}

.overview {
    border: 1px solid #dedede;
    border-radius: 8px;
    min-height: 100px;
    padding: 2rem;
}

.overview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.overview-header-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    margin-top: 1.5rem;
    color: var(--c-text-secondary);
}

.summary-amount {
    font-family: "Space Mono", monospace;
}

.list {
    margin-top: 1rem;
}

.list-item {
    border-top: 1px solid #dedede;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.list-item-company {
    display: flex;
    align-items: center;
}

.list-item-company-logo {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;

}

.list-item-company-info {
    margin-left: 1.25rem;
}

.list-item-company-name {
    font-weight: 600;
}

.list-item-company-hashtag {
    display: inline-block;
    text-decoration: none;
    color: var(--c-text-secondary);
    margin-top: .125rem;
}

.list-item-transaction {
    display: flex;
    align-items: center;
}

.list-item-transaction-values {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.list-item-transaction-value {
    font-weight: 600;
    font-family: "Space Mono", monospace;
    display: inline-flex;
    align-items: center;
}

.list-item-transaction-time {
    color: var(--c-text-secondary);
    font-size: .875rem;
}

.list-item-transaction-action {
    border: none;
    background-color: var(--c-bg-search);
    border-radius: 8px;
    margin-left: 1rem;
    width: 2.25rem;
    height: 2.25rem;
    color: var(--c-text-secondary);
}

.overview-footer {
    display: flex;
    justify-content: center;
    padding-top: 1.25rem;
}

