
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/Llamabank
spring.datasource.username=userLlamabank
spring.datasource.password=pwLlamabank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations = classpath:/static/

# dummy data toggle
dummydata.populate=false

# bank-specific properties (don't forget to add them to controller.PropertiesController + getters)
#Llama bank
bank.bankname=Llamabank
bank.bankname-uppercase=LLAMA BANKIE
bank.bankcode=LAMA
bank.bankslogan=The one and only, not only for Lama's
bank.bankhostname=http://localhost

##Gnoe bank
#bank.bankname=Gnoebank
#bank.bankname-uppercase=GNOE BANKIE
#bank.bankcode=GNOE
#bank.bankslogan=The one and only, not only for Gnoe's
#bank.bankhostname=http://localhost

server.port=8080